! ===============================
! Generic Xresources (xterm, urxvt, etc.)
! Warm Paper Theme
! ===============================

*faceName: DejaVu Sans Mono:size=13
*font: 7x13

*.foreground:   #484431
*.background:   #fff6d8
*.cursorColor:  #484431

! black
*.color0:       #484431
*.color8:       #68708a

! red
*.color1:       #ba2d2f
*.color9:       #c74400

! green
*.color2:       #007a0a
*.color10:      #5a7400

! yellow
*.color3:       #a26310
*.color11:      #ba5205

! blue
*.color4:       #375cc6
*.color12:      #5f5fdf

! magenta
*.color5:       #aa3e74
*.color13:      #b02f80

! cyan
*.color6:       #3f60af
*.color14:      #0f708a

! white
*.color7:       #f9efd4
*.color15:      #e7d7c6
