background            #fff6d8
foreground            #484431
cursor                #a07f00
selection_background  #fae7b0
color0                #484431
color8                #68708a
color1                #ba2d2f
color9                #c74400
color2                #007a0a
color10               #5a7400
color3                #a26310
color11               #ba5205
color4                #375cc6
color12               #5f5fdf
color5                #aa3e74
color13               #b02f80
color6                #3f60af
color14               #0f708a
color7                #f9efd4
color15               #e7d7c6
selection_foreground  #484431